<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ALTAS</title>
<style type="text/css">
<!--
#capa1 {
	position:absolute;
	left:2px;
	top:2px;
	width:1212px;
	height:207px;
	z-index:1;
	background-color: #FFFFFF;
}
.Estilo2 {
	font-size: 36px;
	font-weight: bold;
}
.Estilo3 {color: #92A5C3; font-family: "Times New Roman", Times, serif;}
#capa2 {
	position:absolute;
	left:2px;
	top:259px;
	width:328px;
	height:645px;
	z-index:2;
	background-color: #FFFFFF;
}
#capaA {
	position:absolute;
	left:42px;
	top:411px;
	width:239px;
	height:140px;
	z-index:3;
	background-color: #FFFFFF;
}
#capaC {
	position:absolute;
	left:44px;
	top:480px;
	width:236px;
	height:150px;
	z-index:4;
	background-color: #FFFFFF;
}
#capaM {
	position:absolute;
	left:42px;
	top:607px;
	width:253px;
	height:117px;
	z-index:5;
	background-color: #FFFFFF;
}
#Layer3 {
	position:absolute;
	left:32px;
	top:282px;
	width:245px;
	height:152px;
	z-index:6;
	background-color: #FFFFFF;
}
.Estilo5 {color: #FF0000; font-family: "Times New Roman", Times, serif; }
#capa3 {
	position:absolute;
	left:1px;
	top:354px;
	width:888px;
	height:97px;
	z-index:7;
}
.Estilo6 {
	font-family: Stencil;
	color: #0000FF;
}
#Layer1 {
	position:absolute;
	left:41px;
	top:748px;
	width:252px;
	height:166px;
	z-index:7;
}
-->
</style>
</head>

<body>
<div id="capa1">  
  <div align="center" class="Estilo2">
    <h1 align="left"><span class="Estilo3"><img src="LOGO.png" alt="logo" width="168" height="232" /></span>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="830" height="223">
        <param name="BGCOLOR" value="" />
        <param name="BGCOLOR" value="" />
        <param name="movie" value="text2.swf" />
        <param name="quality" value="high" />
        <embed src="text2.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="830" height="223" ></embed>
      </object>
    </h1>
    <h1>&nbsp;</h1>
    <p class="Estilo6">&quot;ALTAS&quot;</p>
  </div>
</div>
<div id="capa2">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="capaA">
  <p>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="211" height="65" title="">
      <param name="movie" value="button1.swf" />
      <param name="quality" value="high" />
      <param name="bgcolor" value="" />
      <embed src="button1.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="211" height="65" bgcolor=""></embed>
	  <form ACTION="consutasAntib.html">  </form>
    </object>
  </p>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
</div>
<div id="capaC">
  <p>&nbsp;</p>
  <p>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="236" height="69" title="">
      <param name="movie" value="button2.swf" />
      <param name="quality" value="high" />
      <param name="bgcolor" value="" />
      <embed src="button2.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="236" height="69" bgcolor=""></embed>
	  <FORM ACTION="modificAntib.html">  </FORM>
    </object>
  </p>
  <p>&nbsp;</p>
</div>
<div id="capaM">
  <p>&nbsp;</p>
  <p>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="254" height="53" title="">
      <param name="movie" value="button3.swf" />
      <param name="quality" value="high" />
      <param name="bgcolor" value="" />
      <embed src="button3.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="254" height="53" bgcolor=""></embed>
	  <FORM ACTION="eliminarAnti.html">  </FORM>
    </object>
  </p>
  <p>&nbsp;</p>
</div>
<div id="Layer3">
  <p>&nbsp;</p>
  <p>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="241" height="60" title="">
      <param name="BGCOLOR" value="" />
      <param name="movie" value="buttonA.swf" />
      <param name="quality" value="high" />
      <embed src="buttonA.swf" width="241" height="60" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" bgcolor="" onclick="altasAntib.html" ></embed>
	  <FORM METHOD="LINK" ACTION="altasAntib.php">  </FORM>
    </object>
  </p>
</div>
<div id="Layer1">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="256" height="82">
    <param name="BGCOLOR" value="" />
    <param name="movie" value="button5.swf" />
    <param name="quality" value="high" />
    <embed src="button5.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="256" height="82" ></embed>
    <FORM ACTION="INICIO2.html">
    </FORM>
  </object>
</div>
</body>
</html>
