<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Consultas </title>
<style type="text/css">
<!--
#capa1 {
	position:absolute;
	left:4px;
	top:4px;
	width:1212px;
	height:207px;
	z-index:1;
	background-color: #FFFFFF;
}
.Estilo2 {
	font-size: 36px;
	font-weight: bold;
}
.Estilo3 {color: #92A5C3; font-family: "Times New Roman", Times, serif;}
#capa2 {
	position:absolute;
	left:328px;
	top:409px;
	width:848px;
	height:127px;
	z-index:2;
	background-color: #FFFFFF;
}
#capaA {
	position:absolute;
	left:42px;
	top:411px;
	width:239px;
	height:140px;
	z-index:3;
	background-color: #FFFFFF;
}
#capaC {
	position:absolute;
	left:44px;
	top:499px;
	width:236px;
	height:150px;
	z-index:4;
	background-color: #FFFFFF;
}
#capaM {
	position:absolute;
	left:42px;
	top:626px;
	width:253px;
	height:117px;
	z-index:5;
	background-color: #FFFFFF;
}
#Layer3 {
	position:absolute;
	left:32px;
	top:282px;
	width:245px;
	height:152px;
	z-index:6;
	background-color: #FFFFFF;
}
#capa3 {
	position:absolute;
	left:1px;
	top:354px;
	width:888px;
	height:97px;
	z-index:7;
}
#Layer1 {
	position:absolute;
	left:17px;
	top:312px;
	width:252px;
	height:89px;
	z-index:7;
}
#Layer2 {
	position:absolute;
	left:308px;
	top:382px;
	width:906px;
	height:309px;
	z-index:8;
}
#Layer4 {
	position:absolute;
	left:276px;
	top:416px;
	width:924px;
	height:286px;
	z-index:8;
}
.Estilo8 {font-family: Stencil; color: #0000FF; font-size: 40px; }
.Estilo9 {color: #000000}
-->
</style>
</head>

<body>
<div id="capa1">  
  <div align="center" class="Estilo2">
    <h1 align="left"><span class="Estilo3"><img src="LOGO.png" alt="logo" width="168" height="232" /></span>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="830" height="223">
        <param name="BGCOLOR" value="" />
        <param name="BGCOLOR" value="" />
        <param name="movie" value="text2.swf" />
        <param name="quality" value="high" />
        <embed src="text2.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="830" height="223" ></embed>
      </object>
    </h1>
    <h1 class="Estilo8">&quot;CONSULTAs&quot;</h1>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<form name="form1" method="post" action="">     <p align="center" class="Estilo8 Estilo9">Selecciona el tipo de consulta que deseas realizar: </p>     
  <div align="center">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="203" height="39">
      <param name="movie" value="button9.swf" />
      <param name="quality" value="high" />
      <embed src="button9.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="203" height="39" ></embed>
	  <FORM METHOD="LINK" ACTION="consulIndiv.html">  </FORM>
    </object>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="187" height="42">
      <param name="BGCOLOR" value="" />
      <param name="movie" value="button10.swf" />
      <param name="quality" value="high" />
      <embed src="button10.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="187" height="42" ></embed>
      <FORM ACTION="consulGen.php"></FORM>
    </object>
  </div>
  <p>&nbsp;</p>     
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="189" height="65">
    <param name="movie" value="button11.swf" />
    <param name="quality" value="high" />
    <embed src="button11.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="189" height="65" ></embed>
	<FORM ACTION="antib.html">  </FORM>
  </object>
  </form>
</div> 
<p>&nbsp;</p>
</body>
</html>
