<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>inicio</title>
<style type="text/css">
<!--
#capa1 {
	position:absolute;
	left:130px;
	top:3px;
	width:1212px;
	height:207px;
	z-index:1;
	background-color: #FFFFFF;
}
.Estilo2 {
	font-size: 36px;
	font-weight: bold;
}
.Estilo3 {color: #92A5C3; font-family: "Times New Roman", Times, serif;}
#capa2 {
	position:absolute;
	left:890px;
	top:265px;
	width:328px;
	height:541px;
	z-index:2;
	background-color: #FFFFFF;
}
#capaA {
	position:absolute;
	left:922px;
	top:297px;
	width:239px;
	height:140px;
	z-index:3;
	background-color: #FFFFFF;
}
#capaC {
	position:absolute;
	left:923px;
	top:466px;
	width:236px;
	height:150px;
	z-index:4;
	background-color: #FFFFFF;
}
#capaM {
	position:absolute;
	left:916px;
	top:654px;
	width:231px;
	height:154px;
	z-index:5;
	background-color: #FFFFFF;
}
#Layer3 {
	position:absolute;
	left:921px;
	top:751px;
	width:245px;
	height:152px;
	z-index:6;
	background-color: #FFFFFF;
}
.Estilo5 {color: #FF0000; font-family: "Times New Roman", Times, serif; }
#capa3 {
	position:absolute;
	left:87px;
	top:313px;
	width:1211px;
	height:285px;
	z-index:7;
}
#Layer1 {
	position:absolute;
	left:80px;
	top:583px;
	width:1166px;
	height:792px;
	z-index:8;
}
-->
</style>
</head>

<body>
<div id="capa1">  
  <div align="center" class="Estilo2">
    <h1 align="left"><span class="Estilo3"><img src="LOGO.png" alt="logo" width="168" height="232" /></span><span class="Estilo5">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="866" height="138" title="titulo">
        <param name="BGCOLOR" value="" />
        <param name="BGCOLOR" value="" />
        <param name="movie" value="text1.swf" />
        <param name="quality" value="high" />
        <embed src="text1.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="866" height="138" ></embed>
      </object>
    </span></h1>
    <h1>&nbsp;</h1>
    <p>&nbsp;</p>
  </div>
</div>
<div id="capa3">
  <hr />
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#6995ED;
				color:#000000;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#D3D3D3;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
			    <li><a href="antib.html">Antibioticos</a></li>
				<li><a href="antib.html">Anti diarreicos</a></li>
				<li><a href="antib.html">Antigripales y Antitusivos</a></li>
				<li><a href="antib.html">Gotas</a></li>
				<li><a href="antib.html">Medicina General</a></li>
				<li><a href="antib.html">Ofertas</a></li>
				<li><a href="antib.html">Vitrina</a></li>
				<li><a href="antib.html">Vitaminas</a></li>			
				<li><a href="altasC.html">Cliente</a></li>
				<li><a href="">Contacto</a></li>
			</ul>
		</div>
</div>
</body>
</html>